NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://university-admin:49PHZ28vza3Q6drR@cluster0.lqco0hz.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_USER_PASS=student123@!

BCRYPT_SALT_ROUNDS=12

JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d